[tox]
envlist =
    django_tests
    isort
    black
skip_missing_interpreters = true
skipsdist = True

[travis]
python =
    3.7: django_tests, black, isort

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = ac.conf.jenkins
    SECRET_KEY=dummy
    DB_PASSWORD=
    DB_USER=postgres
whitelist_externals = npm
deps =
  -rrequirements/jenkins.txt
  codecov
commands =
  npm ci
  npm run build
  python src/manage.py collectstatic --noinput --link
  coverage run src/manage.py test src

[testenv:isort]
deps = isort
commands =
    isort --recursive --check-only --diff src

[testenv:black]
extras = tests
deps = black
commands =
    black --check src
