#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
bleach-whitelist==0.0.10  # via -r requirements/base.in
bleach==3.1.4             # via -r requirements/base.in
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
django-appconf==1.0.3     # via django-axes
django-axes==4.5.4        # via -r requirements/base.in
django-choices==1.6.2     # via -r requirements/base.in, vng-api-common
django-cors-middleware==1.3.1  # via -r requirements/base.in
django-filter==2.1.0      # via vng-api-common
django-ipware==2.1.0      # via django-axes
django-markup==1.4.1      # via -r requirements/base.in
django-solo==1.1.3        # via vng-api-common
django==2.2.16            # via -r requirements/base.in, django-appconf, django-axes, django-choices, django-filter, django-markup, drf-nested-routers, drf-yasg, vng-api-common
djangorestframework-camel-case==1.0.3  # via vng-api-common
djangorestframework==3.9.4  # via -r requirements/base.in, drf-nested-routers, drf-yasg, vng-api-common
drf-nested-routers==0.91  # via vng-api-common
drf-yasg==1.16.0          # via vng-api-common
gemma-zds-client==0.11.0  # via vng-api-common
idna==2.8                 # via requests
inflection==0.3.1         # via drf-yasg
iso-639==0.4.5            # via vng-api-common
isodate==0.6.0            # via vng-api-common
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
markdown==3.1             # via -r requirements/base.in
markupsafe==1.1.1         # via jinja2
oyaml==0.9                # via vng-api-common
pip-tools==5.3.1          # via -r requirements/base.in
psycopg2==2.8             # via -r requirements/base.in
pyjwt==1.7.1              # via gemma-zds-client, vng-api-common
python-dotenv==0.10.1     # via -r requirements/base.in
pytz==2019.1              # via -r requirements/base.in, django, django-axes
pyyaml==5.1               # via gemma-zds-client, oyaml, vng-api-common
raven==6.10.0             # via -r requirements/base.in
requests==2.21.0          # via coreapi, gemma-zds-client, vng-api-common
ruamel.yaml==0.15.90      # via drf-yasg
six==1.12.0               # via bleach, django-appconf, django-markup, drf-yasg, isodate, pip-tools
sqlparse==0.3.0           # via django
unidecode==1.0.23         # via vng-api-common
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.24.3           # via requests
uwsgi==2.0.18             # via -r requirements/base.in
vng-api-common==1.0.56    # via -r requirements/base.in
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
