#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.5.2
    # via django
bleach==5.0.1
    # via -r base.in
bleach-whitelist==0.0.11
    # via -r base.in
build==0.8.0
    # via pip-tools
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via pip-tools
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
django==3.2.15
    # via
    #   -r base.in
    #   django-axes
    #   django-choices
    #   django-filter
    #   django-markup
    #   django-rest-framework-condition
    #   django-solo
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
django-axes==5.36.0
    # via -r base.in
django-choices==1.7.2
    # via
    #   -r base.in
    #   vng-api-common
django-cors-middleware==1.5.0
    # via -r base.in
django-filter==21.1
    # via
    #   -r base.in
    #   vng-api-common
django-ipware==4.0.2
    # via django-axes
django-markup==1.5
    # via -r base.in
django-rest-framework-condition==0.1.1
    # via vng-api-common
django-solo==2.0.0
    # via vng-api-common
djangorestframework==3.12.4
    # via
    #   -r base.in
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.3.0
    # via vng-api-common
drf-nested-routers==0.93.4
    # via vng-api-common
drf-yasg==1.21.3
    # via vng-api-common
gemma-zds-client==1.0.1
    # via vng-api-common
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
iso-639==0.4.5
    # via vng-api-common
isodate==0.6.1
    # via vng-api-common
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
markdown==3.4.1
    # via -r base.in
markupsafe==2.1.1
    # via jinja2
oyaml==1.0
    # via vng-api-common
packaging==21.3
    # via
    #   build
    #   drf-yasg
pep517==0.13.0
    # via build
pip-tools==6.8.0
    # via -r base.in
psycopg2==2.9.3
    # via -r base.in
pyjwt==2.4.0
    # via
    #   gemma-zds-client
    #   vng-api-common
pyparsing==3.0.9
    # via packaging
python-dotenv==0.20.0
    # via -r base.in
pytz==2022.1
    # via
    #   -r base.in
    #   django
    #   drf-yasg
pyyaml==6.0
    # via
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.10.0
    # via -r base.in
requests==2.28.1
    # via
    #   coreapi
    #   gemma-zds-client
    #   vng-api-common
ruamel-yaml==0.17.21
    # via drf-yasg
six==1.16.0
    # via
    #   bleach
    #   django-choices
    #   isodate
sqlparse==0.4.2
    # via django
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.11
    # via requests
vng-api-common==1.8.0
    # via -r base.in
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
pip==22.2.2
    # via pip-tools
setuptools==65.5.1
    # via
    #   django-axes
    #   pip-tools
