#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.5.2
    # via
    #   -r requirements/base.txt
    #   django
astroid==1.6.6
    # via pylint
black==22.6.0
    # via -r requirements/testing.in
bleach==5.0.1
    # via -r requirements/base.txt
bleach-whitelist==0.0.11
    # via -r requirements/base.txt
build==0.8.0
    # via
    #   -r requirements/base.txt
    #   pip-tools
certifi==2022.6.15
    # via
    #   -r requirements/base.txt
    #   requests
charset-normalizer==2.1.0
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.txt
    #   black
    #   pip-tools
codecov==2.1.12
    # via -r requirements/ci.in
coreapi==2.3.3
    # via
    #   -r requirements/base.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
coverage==6.4.2
    # via
    #   -r requirements/ci.in
    #   codecov
django==3.2.15
    # via
    #   -r requirements/base.txt
    #   django-axes
    #   django-capture-on-commit-callbacks
    #   django-choices
    #   django-filter
    #   django-markup
    #   django-rest-framework-condition
    #   django-solo
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
django-axes==5.36.0
    # via -r requirements/base.txt
django-capture-on-commit-callbacks==1.11.0
    # via -r requirements/testing.in
django-choices==1.7.2
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-cors-middleware==1.5.0
    # via -r requirements/base.txt
django-filter==21.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-ipware==4.0.2
    # via
    #   -r requirements/base.txt
    #   django-axes
django-markup==1.5
    # via -r requirements/base.txt
django-rest-framework-condition==0.1.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-solo==2.0.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
djangorestframework==3.12.4
    # via
    #   -r requirements/base.txt
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.3.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
drf-nested-routers==0.93.4
    # via
    #   -r requirements/base.txt
    #   vng-api-common
drf-yasg==1.21.3
    # via
    #   -r requirements/base.txt
    #   vng-api-common
factory-boy==3.2.1
    # via -r requirements/testing.in
faker==13.15.1
    # via factory-boy
freezegun==1.2.1
    # via -r requirements/testing.in
gemma-zds-client==1.0.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
idna==3.3
    # via
    #   -r requirements/base.txt
    #   requests
importlib-metadata==4.12.0
    # via
    #   -r requirements/base.txt
    #   markdown
inflection==0.5.1
    # via
    #   -r requirements/base.txt
    #   drf-yasg
iso-639==0.4.5
    # via
    #   -r requirements/base.txt
    #   vng-api-common
isodate==0.6.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
isort==5.10.1
    # via
    #   -r requirements/testing.in
    #   pylint
itypes==1.2.0
    # via
    #   -r requirements/base.txt
    #   coreapi
jinja2==3.1.2
    # via
    #   -r requirements/base.txt
    #   coreschema
lazy-object-proxy==1.7.1
    # via astroid
markdown==3.4.1
    # via -r requirements/base.txt
markupsafe==2.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mock==4.0.3
    # via -r requirements/testing.in
mypy-extensions==0.4.3
    # via black
oyaml==1.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
packaging==21.3
    # via
    #   -r requirements/base.txt
    #   build
    #   drf-yasg
pathspec==0.9.0
    # via black
pep517==0.13.0
    # via
    #   -r requirements/base.txt
    #   build
pep8==1.7.1
    # via -r requirements/testing.in
pip-tools==6.8.0
    # via -r requirements/base.txt
platformdirs==2.5.2
    # via black
psycopg2==2.9.3
    # via -r requirements/base.txt
pyjwt==2.4.0
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
    #   vng-api-common
pylint==1.9.4
    # via -r requirements/testing.in
pyparsing==3.0.9
    # via
    #   -r requirements/base.txt
    #   packaging
python-dateutil==2.8.2
    # via
    #   faker
    #   freezegun
python-dotenv==0.20.0
    # via -r requirements/base.txt
pytz==2022.1
    # via
    #   -r requirements/base.txt
    #   django
    #   drf-yasg
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.10.0
    # via -r requirements/base.txt
requests==2.28.1
    # via
    #   -r requirements/base.txt
    #   codecov
    #   coreapi
    #   gemma-zds-client
    #   vng-api-common
ruamel-yaml==0.17.21
    # via
    #   -r requirements/base.txt
    #   drf-yasg
ruamel-yaml-clib==0.2.6
    # via
    #   -r requirements/base.txt
    #   ruamel-yaml
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   astroid
    #   bleach
    #   django-choices
    #   isodate
    #   pylint
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -r requirements/base.txt
    #   django
tblib==1.7.0
    # via -r requirements/testing.in
tomli==2.0.1
    # via
    #   -r requirements/base.txt
    #   black
    #   build
    #   pep517
typing-extensions==4.3.0
    # via black
uritemplate==4.1.1
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.11
    # via
    #   -r requirements/base.txt
    #   requests
vng-api-common==1.8.0
    # via -r requirements/base.txt
webencodings==0.5.1
    # via
    #   -r requirements/base.txt
    #   bleach
wheel==0.37.1
    # via
    #   -r requirements/base.txt
    #   pip-tools
wrapt==1.14.1
    # via astroid
zipp==3.8.1
    # via
    #   -r requirements/base.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==22.2.2
    # via
    #   -r requirements/base.txt
    #   pip-tools
setuptools==63.4.1
    # via
    #   -r requirements/base.txt
    #   django-axes
    #   pip-tools
